# 物业费系统 —— 追加进 /etc/nginx/sites-available/motuo 的 server{} 块内
# （与 motuo 项目共用 8443 端口，按路径前缀分流）

    # 物业费后端 API： /wuye/api/v1/... → NestJS
    location /wuye/api/ {
        proxy_pass http://127.0.0.1:3000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # CloudBase injects these trusted headers. Never accept them on the direct fallback ingress.
        proxy_set_header X-WX-OPENID "";
        proxy_set_header X-WX-APPID "";
        proxy_set_header X-WX-SOURCE "";
        proxy_set_header X-Authmethod "";
        proxy_read_timeout 60s;
    }

    # 物业费管理后台（Vue SPA，hash 路由）
    location /wuye-admin/ {
        alias /opt/wuye/admin/;
        index index.html;
        try_files $uri $uri/ /wuye-admin/index.html;
    }
