@import "../../adm.wxss";
.ticket-content { padding:24rpx 0;font-size:28rpx;white-space:pre-wrap;word-break:break-all;line-height:1.8; }
.ticket-image { width:100%;margin:14rpx 0;border-radius:20rpx; }
.ticket-reply { box-sizing:border-box;background:rgba(37, 28, 56, 0.05);border-radius:24rpx;padding:24rpx;width:100%;min-height:240rpx;font-size:28rpx; }
.adm-card + .adm-card { margin-top:24rpx; }
